# teamcity-test

./: TeamcityTest.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Test/: ProgramTest.cs  Test.csproj
